<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGrey"
    tools:context=".MapActivity">

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_15"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_15"
        android:fontFamily="@font/bold"
        android:text="Get Location"
        android:textColor="@color/colorLightGrey"
        android:textSize="@dimen/large_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="@dimen/size_15"
        app:cardCornerRadius="@dimen/size_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_location">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map_view"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:src="@drawable/ic_pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_15"
        app:layout_constraintTop_toBottomOf="@id/map_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Address Line"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/smaller_text" />

        <TextView
            android:id="@+id/address_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:background="@drawable/bg_grey_5"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:minHeight="@dimen/size_50"
            android:padding="@dimen/size_10"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/small_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:fontFamily="@font/regular"
            android:text="State"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/smaller_text" />

        <TextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:background="@drawable/bg_grey_5"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:minHeight="@dimen/size_50"
            android:paddingStart="@dimen/size_10"
            android:paddingEnd="@dimen/size_10"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/small_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:fontFamily="@font/regular"
            android:text="Country"
            android:textColor="@color/colorLightGrey"
            android:textSize="@dimen/smaller_text" />

        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:background="@drawable/bg_grey_5"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:minHeight="@dimen/size_50"
            android:paddingStart="@dimen/size_10"
            android:paddingEnd="@dimen/size_10"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/small_text" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>